<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MekWorks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            height: 10000px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f4f8;
        }

        span {
            left: auto;
            right: auto;
        }

        .box-container {
            text-align: center;
        }

        .open,
        .closed,
        .current {
            text-align: center;
            padding: 5px;
            border: 3px solid black;
            display: inline-block;
        }

        .open span,
        .closed span,
        .current span {
            background-color: inherit;
        }

        .open {
            background-color: #95ff95;
        }

        .closed {
            background-color: #ff9595;
        }

        .current {
            background-color: #ededed;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 96%;
        }

        .mega {
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            border-radius: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            margin-left: 10%;
            /* Add left margin */
            margin-right: 10%;
            /* Add right margin */
        }

        table {
            width: 80%;
            /* Set table width to 80% */
            border-collapse: separate;
            border-spacing: 0;
        }


        th,
        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: #ededed;
            width: 12.5%;
            /* Each cell takes up 12.5% of the table width */
        }

        td {
            width: 14.28%;
        }

        .current-day {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .month-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #prevMonth,
        #nextMonth {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
        }

        #prevMonth:hover,
        #nextMonth:hover {
            background-color: #002244;
        }

        button {
            font-size: 16px;
        }

        .event-key {
            text-align: center;
            padding: 5px;
            border: 3px solid black;
            display: inline-block;
            background-color: #95ffff;
            margin-top: 10px;
        }

        .event-key span {
            background-color: inherit;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Calendar</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="hours.html">Hours</a>
        <a href="dates.html" style="background-color: #002244;border-radius: 5px; font-weight: bold;">Calendar</a>
        <a href="member.html">Membership</a>
        <a href="info.html">Information</a>
    </nav>

    <br>
    <div class="box-container">
        <div class="open"><span>Open Dates</span></div>
        <div class="closed"><span>Closed Dates</span></div>
        <div class="event-key"><span>Event Dates</span></div>
        <div class="current"><span>Current Day</span></div>
    </div>
    </div>
    <div class="month-header">
        <button id="prevMonth" onclick="prevMonth()">
            < Previous Month</button>
                <h2 id="monthYear"
                    style="color: rgb(137, 137, 137); text-align: center; display: flex; justify-content: center; align-items: center; font-weight: bold; background-color: #469b9d; font-size: 50px;">
                </h2>
                <button id="nextMonth" onclick="nextMonth()">Next Month ></button>
    </div>

    <table class="mega;" style="margin-right: auto; margin-left: auto;">
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tbody id="calendar"></tbody>
    </table>

    <script>

        const monthYear = document.getElementById("monthYear");
        const calendar = document.getElementById("calendar");
        const currentDate = new Date();

        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        let currentDay = currentDate.getDate();


        function calculateThanksgivingDate(year) {
            let date = new Date(year, 10, 1);
            while (date.getDay() !== 4) {
                date.setDate(date.getDate() + 1);
            }
            date.setDate(date.getDate() + (7 * 3));
            return date;
        }


        function calculateMemorialDay(year) {
            let date = new Date(year, 4, 31);
            while (date.getDay() !== 1) {
                date.setDate(date.getDate() - 1);
            }
            return date;
        }


        function calculateLaborDay(year) {
            let date = new Date(year, 8, 1);
            while (date.getDay() !== 1) {
                date.setDate(date.getDate() + 1);
            }
            return date;
        }


        const holidayDates = [
            "01-01", "02-01", "03-01", "04-01", "05-01", "06-01", "07-01", "08-01", "09-01", "10-01", "11-01", "12-01", "12-25", "07-04",
            "1-weekday",
            calculateThanksgivingDate(currentYear),
            calculateMemorialDay(currentYear),
            calculateLaborDay(currentYear)
        ];

        const eventDates = ["03-18", "08-15", "12-31"];

        function isEventDate(month, date) {
            const currentDateStr = `${currentMonth + 1 < 10 ? '0' : ''}${currentMonth + 1}-${date < 10 ? '0' : ''}${date}`;
            return eventDates.includes(currentDateStr);
        }

        function generateCalendar() {
            monthYear.textContent = `${monthNames[currentMonth]} ${currentYear}`;
            calendar.innerHTML = "";

            let firstDay = new Date(currentYear, currentMonth, 1).getDay();
            let lastDay = new Date(currentYear, currentMonth + 1, 0).getDate();

            let date = 1;
            for (let i = 0; i < 6; i++) {
                const row = document.createElement("tr");
                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < firstDay) {
                        const cell = document.createElement("td");
                        row.appendChild(cell);
                    } else if (date > lastDay) {
                        break;
                    } else {
                        const cell = document.createElement("td");
                        cell.textContent = date;

                        const currentDateStr = `${currentYear}-${currentMonth + 1 < 10 ? '0' : ''}${currentMonth + 1}-${date < 10 ? '0' : ''}${date}`;

                        if (isEventDate(currentMonth + 1, date)) {
                            cell.style.backgroundColor = "rgb(149, 255, 255)";
                        } else if (holidayDates.includes(currentDateStr) ||
                            holidayDates.includes(`${currentMonth + 1 < 10 ? '0' : ''}${currentMonth + 1}-${date < 10 ? '0' : ''}${date}`) ||
                            holidayDates.includes(`${j + 1}-weekday`) ||
                            (j === 4 && currentMonth === 10 && date === calculateThanksgivingDate(currentYear).getDate()) ||
                            (j === 1 && currentMonth === 4 && date === calculateMemorialDay(currentYear).getDate()) ||
                            (j === 1 && currentMonth === 8 && date === calculateLaborDay(currentYear).getDate())
                        ) {
                            cell.style.backgroundColor = "rgb(255, 149, 149)";
                        } else {
                            cell.style.backgroundColor = "rgb(149, 255, 149)";
                        }

                        if (currentMonth === currentDate.getMonth() && currentYear === currentDate.getFullYear() && date === currentDay) {
                            cell.classList.add("current-day");
                        }

                        row.appendChild(cell);
                        date++;
                    }
                }
                calendar.appendChild(row);
            }
        }


        generateCalendar();

        document.getElementById("prevMonth").addEventListener("click", function () {
            if (currentMonth === currentDate.getMonth() && currentYear === currentDate.getFullYear()) {
                return;
            }
            if (currentMonth === 0) {
                currentMonth = 11;
                currentYear--;
            } else {
                currentMonth--;
            }
            generateCalendar();
        });

        document.getElementById("nextMonth").addEventListener("click", function () {
            if (currentMonth === 11) {
                currentMonth = 0;
                currentYear++;
            } else {
                currentMonth++;
            }
            generateCalendar();
        });
    </script>
    <div style="margin: 20px auto; max-width: 600px;">


        <iframe src="https://forms.gle/2Qfb9CqCtPuTXY4U6?embedded=true" width="100%" height="800" frameborder="2"
            marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>