<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MekWorks Hours</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f4f8;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #003366;
            color: #fff;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        tr:nth-child(odd) {
            background-color: rgb(210, 210, 210);
        }

        .giga {
            margin-top: 20px;
            background-color: #51505a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .mega {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <h1>Hours of operation</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="hours.html" style="background-color: #002244;border-radius: 5px; font-weight: bold;">Hours</a>
        <a href="dates.html">Calendar</a>
        <a href="member.html">Membership</a>
        <a href="info.html">Information</a>
    </nav>

    <br>
    <br>

    <table>
        <tr>
            <th>Day</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>09:00am - 04:00pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>09:00am - 04:00pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>09:00am - 04:00pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>09:00am - 04:00pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>09:00am - 05:00pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>07:00am - 07:00pm</td>
        </tr>
    </table>
    <br>


    <div class="giga">
        <br>
        <br>
        <div class="mega">
            <br>
            <p style="color:rgb(0, 0, 0);">These are our hours of operation, most weekdays we provide equipment/services
                for personal projects. Saturdays we provide seminars/courses as well as community projects.</p>
            <br>
        </div>
        <br>
        <br>
    </div>
</body>

</html>