<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MekWorks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f4f8;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 50px;
        }

        .info-section {
            width: 48%;
            background-color: #003366;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .news-section {
            width: 48%;
            background-color: #003366;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .info-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .news-article {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #000;
        }

        .reservation-box {
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        .reservation-box button {
            margin-top: 20px;
            font-weight: bold;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #003366;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reservation-box button:hover {
            background-color: #002244;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            margin: 0;
        }

        .info-section img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .side-images {
            display: flex;
            position: sticky;
            top: 0;
            align-items: center;
            margin-top: 50px;
            right: auto;
            left: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .side-images h3 {
            align-items: center;
            color: #003366;
        }

        .side-images img {
            max-width: 150px;
            border-radius: 10px;
            align-items: center;
            margin-bottom: 20px;
            align-self: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .side-images img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column;
            }

            .info-section,
            .news-section {
                width: 100%;
                margin-bottom: 20px;
            }

            .side-images {
                position: static;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 20px;
            }

            .side-images img {
                max-width: 100px;
            }
        }
    </style>
</head>

<body>

    <h1>MekWorks</h1>
    <nav class="navbar">
        <a href="index.html" style="background-color: #002244; border-radius: 5px; font-weight: bold;">Home</a>
        <a href="service.html">Services</a>
        <a href="hours.html">Hours</a>
        <a href="dates.html">Calendar</a>
        <a href="member.html">Membership</a>
        <a href="info.html">Information</a>
    </nav>

    <div class="container">
        <div class="reservation-box">
            <h2>When are we open?</h2>
            <button onclick="window.location.href='dates.html'">See our calendar</button>
        </div>

        <div class="main-content">
            <div class="info-section">
                <div>
                    <h2>Info About Us</h2>
                    <p>Welcome to MekWorks, your community Robotics Makerspace! We provide a space for enthusiasts to
                        collaborate, innovate, and build. Whether you're a beginner or an expert, our resources are here
                        to support your creativity and technical skills. Join us to explore the exciting world of
                        robotics!</p>
                </div>
                <img src="pexels-mikhail-nilov-9242858.jpg" alt="About Us Image">
            </div>

            <div class="news-section">
                <h2>Latest News</h2>
                <div class="news-article">
                    <h3>One month!!</h3>
                    <p>Wow, what a month it's been! We're thrilled to celebrate the one-month anniversary of our
                        Robotics Makerspace being open to the public! It's been an incredible journey so far, and we're
                        grateful for the support of our members. Your enthusiasm and passion for robotics have truly
                        brought our space to life.</p>
                </div>
                <div class="news-article">
                    <h3>Membership now available!</h3>
                    <p>We're excited to share that memberships are now available for our Robotics Makerspace! For $30
                        USD, you can become a member, which allows you to attend seminars for free, enjoy discounted
                        entry, and most importantly, supports our goal of providing a public space to work on robotics!
                    </p>
                </div>
                <div class="news-article">
                    <h3>Reservation now open!!!</h3>
                    <p>We're thrilled to announce that reservations are now open for our Robotics Makerspace! Following
                        a fantastic grand opening, we extend our gratitude to everyone who joined us in support. You can
                        now reserve times in the calendar section of the website!</p>
                </div>
                <div class="news-article">
                    <h3>Grand Opening</h3>
                    <p>We're delighted to share that our Robotics Makerspace had a fantastic grand opening! Thank you to
                        everyone who came out to support us! Our space is now open for tinkering, learning, and
                        collaborating on exciting robotics projects. Can't wait to see what we'll create together! Stay
                        tuned for upcoming events and workshops. </p>
                </div>
            </div>
        </div>

        <div class="reservation-box">
            <button onclick="window.location.href='member.html'">Sign Up Now</button>
        </div>
        <br>
        <h3 style="text-align: center; font-size: 24px;">See More</h3>
        <div class="side-images">


            <a href="info.html" style="margin-right: auto; margin-left: auto;"><img
                    src="d7713848-f025-47cb-98cb-245ad2c89d8f.jpg" alt="Side Image 1"></a>
            <a href="service.html" style="margin-right: auto; margin-left: auto;"><img
                    src="pexels-vojtech-okenka-127162-392018.jpg" alt="Side Image 2"></a>
            <a href="dates.html" style="margin-right: auto; margin-left: auto;""><img src=" calendar.jpg"
                alt="Side Image 3"></a>
        </div>
    </div>
</body>

</html>