<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <title>MekWorks Information</title>
    <style>
        .content {
            height: 10000px;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .box-container {
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            /* Updated navbar background color */
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        p {
            left: auto;
            right: auto;
        }
    </style>
</head>

<body>

    <h1>Information</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="hours.html">Hours</a>
        <a href="dates.html">Calendar</a>
        <a href="member.html">Membership</a>
        <a href="info.html" style="background-color: #002244;border-radius: 5px; font-weight: bold;">Information</a>
    </nav>


    <br>
    <br>
    <div style="text-align: center; font-weight: bold; font-size: 24px;">Contact Information:</div>
    <p style="margin-right: 10px; margin-left: 10px;">Address: Rosen Shingle Creek, Orlando, Florida</p>
    <p style="font-weight: bold; left: auto; right: auto; margin-right: 10px; margin-left: 10px;"> Founder:</p>
    <p style="left: auto; right: auto; margin-right: 10px; margin-left: 10px;">Mack Wurks</p>
    <p style="margin-right: 10px; margin-left: 10px;">mack_wurks@mekworks.org</p>
    <p style="margin-right: 10px; margin-left: 10px;">(888)666-666-666-6666</p>
    <br>

    <div style="color: rgb(229, 229, 229);">*note: this information is fictional, and neither the makerspace nor the
        previously listed people and emails/phone numbers are really associated.</div>
    <br>
    <br>
    <div style="text-align: center; font-weight: bold; font-size: 24px;">869AP Information:</div>
    <br>
    <div style="font-size: 12px;"
        href="https://drive.google.com/file/d/1fEE7i9_cwjam1edhDyi27W7UkpwlTMoY/view?usp=sharing">plan of work log and
        copyright checklist pdf</div>
    <a href="https://drive.google.com/file/d/1fEE7i9_cwjam1edhDyi27W7UkpwlTMoY/view" target="_blank">Link to file</a>


    <p style="margin-left: 10px;">image in index.html: https://www.pexels.com/photo/gray-and-gold-steel-greas-159275/
        listed as free for commercial and non-commercial use. </p>
    <p style="margin-left: 10px;">image in service.html:
        https://www.pexels.com/photo/black-camera-accessory-lot-1476316/ listed as free for commercial and
        non-commercial use. </p>
    <p style="margin-left: 10px;">image in service.html:
        https://www.pexels.com/photo/black-transistor-beside-capacitor-163100/ listed as free for commercial and
        non-commercial use. </p>
    <p style="margin-left: 10px;">image in service.html:
        https://www.pexels.com/photo/close-up-photo-of-a-3d-printer-13624759/ listed as free for commercial and
        non-commercial use. </p>
    <p style="margin-left: 10px;">image in service.html: https://www.pexels.com/photo/set-of-tool-wrench-162553/ listed
        as free for commercial and non-commercial use. </p>
    <p style="margin-left: 10px;">image in service.html:
        https://www.pexels.com/photo/person-holding-apple-magic-mouse-392018/ listed as free for commercial and
        non-commercial use. </p>
    <p style="margin-left: 10px;">https://www.pexels.com/photo/close-up-photo-of-programming-of-codes-546819/ listed as
        free for commercial and non-commercial use. </p>

    <p style="margin-left: 10px;">https://www.pexels.com/photo/white-calendar-273153/ listed as free for commercial and
        non-commercial use. </p>

</body>

</html>