<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MekWorks Membership</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .giga {
            margin-top: 20px;
            background-color: #51505a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .mega {
            margin-top: 20px;
            padding: 20px;
            background-color: #003366;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f4f8;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
            background-color: #003366;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            margin: 0;
        }

        .signup-form {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signup-form label {
            display: block;
            margin-bottom: 10px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signup-form select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }

        .signup-form input[type="submit"] {
            background-color: #003366;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #002244;
        }
    </style>
</head>

<body>

    <h1>Membership</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="service.html">Service</a>
        <a href="hours.html">Hours</a>
        <a href="dates.html">Calendar</a>
        <a href="member.html" style="background-color: #002244; border-radius: 5px; font-weight: bold;">Membership</a>
        <a href="info.html">Information</a>
    </nav>
    <marquee style="background-color: #ffcc00; color: #003366; padding: 10px 0; font-weight: bold;">
        33% off anniversary sale 🥳 33% off anniversary sale 🥳 33% off anniversary sale 🥳 33% off anniversary sale 🥳
        33% off anniversary sale 🥳 33% off anniversary sale 🥳 33% off anniversary sale 🥳 33% off anniversary sale 🥳
        33% off month anniversary sale 🥳 33% off anniversary sale 🥳
    </marquee>

    <div class="giga">
        <div class="mega">
            <p class="textex">We're thrilled to announce that memberships are now open for our Robotics Makerspace! For
                just <s>30</s> 20 USD, you can
                become a member for a year. Membership grants you complimentary access to seminars, discounted entry,
                and,
                crucially, aids in our mission to provide a public hub for robotics enthusiasts!</p>
        </div>
    </div>

    <div class="signup-form">
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone (Optional):</label>
            <input type="tel" id="phone" name="phone">
            <br>

            <label for="tos">Terms of Service:</label>
            <div style="position: relative; width: fit-content;">
                <select id="tos" name="tos" required style="width: 200px;">
                    <option value="" disabled selected>Select option</option>
                    <option value="agree">I agree</option>
                    <option value="disagree">I disagree</option>
                </select>
                <button type="button" id="showTOS"
                    style="position: absolute; right: -30px; top: 50%; transform: translateY(-50%); cursor: pointer;">+</button>
            </div>

            <input type="submit" value="Sign Up">
        </form>
    </div>

    <div id="TOSPopup"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000;">
        <div
            style="background-color: #fff; max-width: 80%; margin: 20px auto; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <h2>Terms of Service</h2>
            <p>By accessing our robotic makerspace, you agree to use equipment responsibly and adhere to safety
                guidelines. Any projects developed remain the sole responsibility of creators. Respect for fellow makers
                and their projects is paramount. The makerspace is not liable for any damages or injuries resulting from
                equipment use. Any misuse of resources or violation of rules may result in access revocation.
                Participation signifies acceptance of these terms.</p>
            <button type="button" id="closeTOS"
                style="background-color: #003366; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Close</button>
        </div>
    </div>

    <script>
        document.getElementById('showTOS').addEventListener('click', function () {
            document.getElementById('TOSPopup').style.display = 'block';
        });

        document.getElementById('closeTOS').addEventListener('click', function () {
            document.getElementById('TOSPopup').style.display = 'none';
        });
    </script>
    </div>

</body>

</html>