<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MekWorks Services and Equipment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f4f8;
            /* Updated background color */
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #003366;
            /* Updated navbar background color */
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #002244;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #002244;
            color: #fff;
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            position: relative;
        }

        .grid-item img {
            width: 100%;
            height: 200px;
            /* Fixed height */
            object-fit: cover;
            /* Maintain aspect ratio, crop if necessary */
        }

        .dropdown {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        .grid-item.open .dropdown {
            display: flex;
        }

        .dropdown p {
            margin: 10px 0;
        }

        .close-btn {
            background-color: #003366;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .close-btn:hover {
            background-color: #ff1c1c;
        }

        .text-sections {
            margin-top: 20px;
            background-color: #51505a;
            /* Updated text-sections background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .text-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Services and Equipment</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="service.html" style="background-color: #002244; border-radius: 5px; font-weight: bold;">Services</a>
        <a href="hours.html">Hours</a>
        <a href="dates.html">Calendar</a>
        <a href="member.html">Membership</a>
        <a href="info.html">Information</a>
    </nav>
    <h2>What do we have? <p style="font-size: smaller;">(Click each for more)</p>
    </h2>


    <div class="grid-container">
        <div class="grid-item">
            <h3>Mechanical Parts</h3>
            <img src="pexels-paduret-1476316.jpg" alt="Mechanical Parts">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>Mechanical Parts: Gears, pulleys, bearings, etc.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <h3>Electrical Parts</h3>
            <img src="pexels-pixabay-163100.jpg" alt="Electrical Parts">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>Electrical Parts: Wires, resistors, capacitors, etc.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <h3>3D Printers</h3>
            <img src="pexels-lucie-siegelsteinova-174293426-13624759.jpg" alt="3D Printers">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>3D Printers: High-quality 3D printing services.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <h3>Tools</h3>
            <img src="pexels-pixabay-162553.jpg" alt="Tools">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>Tools: Hand tools, power tools, and specialized tools.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <h3>CAD Software</h3>
            <img src="pexels-vojtech-okenka-127162-392018.jpg" alt="CAD Software">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>CAD Software: Design and modeling software.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <h3>Programming Software</h3>
            <img src="pexels-luis-gomes-166706-546819.jpg" alt="Programming Software">
            <div class="dropdown">
                <div class="dropdown-content">
                    <p>Programming Software: Development environments and tools.</p>
                    <button class="close-btn" onclick="toggleDropdown(event)">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="text-sections">
        <div class="text-section">
            <p style="color:rgb(0, 0, 0);">We also offer workshops, seminars, and training sessions on various aspects
                of robotics, including programming, electronics, mechanical design, and project management.</p>
        </div>
    </div>

    <script>
        function toggleDropdown(event) {
            const gridItem = event.target.closest('.grid-item');
            gridItem.classList.toggle('open');
        }

        document.querySelectorAll('.grid-item').forEach(item => {
            item.addEventListener('click', function (event) {
                if (!event.target.classList.contains('close-btn')) {
                    toggleDropdown(event);
                }
            });
        });
    </script>
</body>

</html>