html {
    height: 100%;
    width: 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center1 {
    margin-left: auto;
    margin-right: auto;
}

.rcorners1 {
    border-radius: 25px;
    background: white;
    padding: 20px;
}

.background-image {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #003366;
    /* Updated navbar background color */
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}